# MangoBotPlugin

./: .gitignore  build.gradle  gradle.properties  gradlew  keystore.jks  old.txt  settings.gradle
.github/workflows/: assign_reviewers.yml  assignees.yml  build_mangobotplugin.yml  gradle.yml  regen_files.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/mangorage/mangobot/: AutoUpdate.java  MangoBotPlugin.java
src/main/java/org/mangorage/mangobot/config/: GuildConfig.java
src/main/java/org/mangorage/mangobot/core/: BotEventListener.java  BotPermissions.java  Listeners.java  Util.java
src/main/java/org/mangorage/mangobot/modules/actions/: TrashButtonAction.java
src/main/java/org/mangorage/mangobot/modules/basic/commands/: AntiPingCommand.java  HelpCommand.java  InfoCommand.java  PermissionCommand.java  PingCommand.java  PluginsCommand.java  PrefixCommand.java  ReplyCommand.java  VersionCommand.java
src/main/java/org/mangorage/mangobot/modules/betatricks/: BetaTrick.java  BetaTrickCommand.java  TrickCMDType.java  TrickScriptable.java  TrickType.java
src/main/java/org/mangorage/mangobot/modules/betatricks/lua/: JDALib.java  JDAMessageLib.java  MessageEventLuaTable.java
src/main/java/org/mangorage/mangobot/modules/developer/: KickBotCommand.java  RunCode.java  ServerAuthorizer.java  SpeakCommand.java  TerminateCommand.java  WhitelistBotCommand.java
src/main/java/org/mangorage/mangobot/modules/github/: GHIssueStatus.java  GHPRStatus.java  GistHandler.java  IssueScanCommand.java  PRScanCommand.java  PasteRequestModule.java
src/main/java/org/mangorage/mangobot/modules/logs/: BrokenDrivers.java  EarlyWindow.java  Java22.java  LogAnalyser.java  LogAnalyserModule.java  MissingDeps.java  MissingScheme.java  ModrinthBug.java  PerfOSCounters.java  SSLError.java  StackTraceReader.java  URLClassLoaderIssue.java  WeRequireAtLeastJava17.java
src/main/java/org/mangorage/mangobot/modules/logs/modules/: BrokenDrivers.java  EarlyWindow.java  Java22.java  LastStack.java  MissingDeps.java  RenewableLogAnalyser.java  StackTraceReader.java  UUIDChecker.java
src/main/java/org/mangorage/mangobot/modules/mappings/: ClassMapCommand.java  DefMapCommand.java  FCICommand.java  MCPCommand.java  MappingsMainCommand.java  VarMapCommand.java  YCCommand.java  YFCommand.java  YMCommand.java
src/main/java/org/mangorage/mangobot/modules/music/: MusicUtil.java
src/main/java/org/mangorage/mangobot/modules/requestpaste/: PasteRequestModule.java
src/main/java/org/mangorage/mangobot/modules/tricks/: EmptyTrick.java  Trick.java  TrickCMDType.java  TrickCommand.java  TrickKey.java  TrickScriptable.java  TrickSlashCommand.java  TrickType.java
src/main/java/org/mangorage/mangobot/modules/tricks/lua/: ILuaAction.java  LuaActions.java  LuaJDA.java  LuaPrimitiveStringArray.java  MemoryBank.java  MessageAction.java
src/main/java/org/mangorage/mangobot/website/: FolderPruner.java  InfoServlet.java  MyServlet.java  RequestInterceptorFilter.java  ResolveString.java  TricksServlet.java  WebServer.java  WebUtil.java
src/main/java/org/mangorage/mangobot/website/filters/: RequestInterceptorFilter.java
src/main/java/org/mangorage/mangobot/website/handlers/: DefaultErrorHandler.java
src/main/java/org/mangorage/mangobot/website/impl/: AbstractServlet.java  ObjectMap.java  StandardHttpServlet.java
src/main/java/org/mangorage/mangobot/website/servlet/: AccountServlet.java  FileDisplayServlet.java  FileServlet.java  FileUploadServlet.java  InfoServlet.java  LoginServlet.java  TestAuthServlet.java  TestServlet.java  TricksServlet.java
src/main/java/org/mangorage/mangobot/website/servlet/file/: TargetFile.java  UploadConfig.java
src/main/java/org/mangorage/mangobot/website/util/: ConstraintSecurityHandlerBuilder.java  ResolveString.java  ServletContextHandlerBuilder.java  WebConstants.java  WebUtil.java
src/main/java/org/mangorage/mangobotplugin/: BotEventListener.java  MangoBot.java  PagedListManager.java  PagedListWithAction.java
src/main/java/org/mangorage/mangobotplugin/actions/: TrashButtonAction.java
src/main/java/org/mangorage/mangobotplugin/commands/: PingCommand.java  PingsCommand.java
src/main/java/org/mangorage/mangobotplugin/commands/internal/: EmojiCommand.java  HomeDepotAlertCommand.java
src/main/java/org/mangorage/mangobotplugin/commands/internal/homedepot/: HomeDepotCommand.java  HomeDepotScanQRSubCommand.java  HomeDepotSendAlertSubCommand.java
src/main/java/org/mangorage/mangobotplugin/commands/misc/: HelpCommand.java  PingCommand.java  PingsCommand.java
src/main/java/org/mangorage/mangobotplugin/commands/music/: AudioLoader.java  AudioStatus.java  AudioTrackEvent.java  GuildMusicManager.java  IMusicManager.java  MusicPlayer.java  MusicUtil.java  MyUserData.java  TrackScheduler.java
src/main/java/org/mangorage/mangobotplugin/commands/music/commands/: PauseCommand.java  PlayCommand.java  PlayingCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/org/mangorage/mangobotplugin/commands/music/impl/: JoinCommand.java  MusicCommand.java  PauseCommand.java  (+5 more)
src/main/java/org/mangorage/mangobotplugin/commands/trick/: EmptyTrick.java  Trick.java  TrickCMDType.java  TrickCommand.java  TrickKey.java  TrickManager.java  TrickScriptable.java  TrickType.java
src/main/java/org/mangorage/mangobotplugin/entrypoint/: MangoBot.java
src/main/java/org/mangorage/mangobotplugin/module/: ModuleConfigurator.java
src/main/java/org/mangorage/mangobotplugin/pagedlist/: PagedListAction.java  PagedListManager.java  PagedListWithAction.java
src/main/resources/: mangobot.plugin.json
src/main/resources/installerdata/: deps.txt
src/main/resources/webpage-data/css/: InfoServlet.css  TricksServlet.css  dragDropUpload.css
src/main/resources/webpage-data/js/: dragDropUpload.js
src/main/resources/webpage-internal/: index.html
src/main/resources/webpage-internal/css/: InfoServlet.css
src/main/resources/webpage-internal/js/: dragDropUpload.js
src/test/java/org/mangorage/test/: test.java
(+27 files in other folders)
